Смысл слов Гюнтера:
1. Когда Весемира убьют будет выбор поиграть с Цири в снежки или выпить, тут он говорит что надо поиграть в снежки.
2. Когда вы попадете в лабораторию к Авалак'ху дайте Цири разнести ее.
3. Когда Цири попросит сходить на могилу к Скльялю, идите с ней.
4. Когда Ложа чародеек захочет поговорить с Цири, не ходите с ней.
5. И не ведите Цири к императору.
Если 3 из 5 выполнить, то будет лучшая концовка в игре)))
В топ


dunk         -   229 412
moving(1E0)  908   968 363
steal(D68)   106 141 106	
assist(214)  289 154 289

0854933585
tp.internet.beeline.ru
12345wW

7FF492E08000 7FF492E08fff

airjordan xxxiv
crew scrunch
compres shorts
long

84/83 65/72


908 - мувинг
264 - стил
116 - ассист
165 - данк
-------------------------
more green/red
165 - данк
116 - ассист
264 - стил
908-мувинг
-------------------------
yellow/red
484 - мувинг
220 - данк
250 - пас
229 - стил
-------------------------
yellow
484 - мувинг
141 - стил
308 - ассист
220 - данк
-------------------------
red/blue
484 - мувинг
229 - стил
154 - ассист
358 - данк





